# nuxeo-aws-video-transcoding

./: .nuxeo-s2i  README.md  pom.xml
lambda/mediaconvert/aws-video-conversions/: index.js  package.json
lambda/mediaconvert/mediaconvert-callback/: index.js  package.json
nuxeo-aws-video-transcoding-core/: pom.xml
nuxeo-aws-video-transcoding-core/src/main/java/org/nuxeo/labs/aws/video/transcoding/listeners/: VideoChangedListener.java  VideoConversionErrorListener.java  VideoConversionSuccessListener.java
nuxeo-aws-video-transcoding-core/src/main/java/org/nuxeo/labs/aws/video/transcoding/service/: MediaConvertVideoService.java
nuxeo-aws-video-transcoding-core/src/main/java/org/nuxeo/labs/aws/video/transcoding/workers/: VideoConversionIngestWork.java
nuxeo-aws-video-transcoding-core/src/main/resources/OSGI-INF/: lambda-config-contrib.xml  listeners-contrib.xml  service-contrib.xml
nuxeo-aws-video-transcoding-package/: pom.xml
nuxeo-aws-video-transcoding-package/src/main/assemble/: assembly.xml
nuxeo-aws-video-transcoding-package/src/main/resources/: package.xml
