<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.labs.aws.video.transcoding</groupId>
    <artifactId>nuxeo-aws-video-transcoding-parent</artifactId>
    <version>10.10-SNAPSHOT</version>
  </parent>
  <artifactId>nuxeo-aws-video-transcoding-core</artifactId>
  <name>Nuxeo AWS Video Transcoding Core</name>
  <description></description>

  <dependencies>

    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-event</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-video-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-imaging-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.ecm.core</groupId>
      <artifactId>nuxeo-core-binarymanager-s3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.lambda</groupId>
      <artifactId>nuxeo-lambda-core</artifactId>
      <version>${nuxeo.lambda.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.lambda</groupId>
      <artifactId>nuxeo-lambda-endpoint</artifactId>
      <version>${nuxeo.lambda.version}</version>
    </dependency>
    <dependency>
      <groupId>org.nuxeo.lambda</groupId>
      <artifactId>nuxeo-lambda-aws</artifactId>
      <version>${nuxeo.lambda.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
